МОЯ ИНСТРУКЦИЯ ПО GIT 

Git — это система контроля версий. Она хранит снимки (snapshots) всей папки проекта в каждый момент времени, когда ты делаешь коммит.

Три состояния файла в Git:
- Modified (изменён) — ты поменял файл, но Git ещё не знает об этом (не отслеживает).
- Staged (подготовлен) — ты сказал Git: "этот файл я хочу включить в следующий коммит" (команда git add).
- Committed (зафиксирован) — данные сохранены в локальной базе Git (команда git commit).


git init
===================================================================
git init -  Создаёт новый локальный репозиторий Git в текущей папке.
Команда создаёт скрытую папку .git внутри твоего проекта. Именно там хранится вся история коммитов, ветки, конфигурации. Без этой папки Git не работает.

Важные нюансы:
- Не инициализируй Git внутри другой папки, где уже есть .git (получится вложенный репозиторий — это путает).
- Если случайно создал не там — просто удали папку .git (команда rm -rf .git на Linux/Mac или rd /s .git на Windows) и всё заново.
- Типичная ошибка: Забыл сделать git init и пытаешься выполнять другие команды — Git выдаст: fatal: not a git repository (or any of the parent directories): .git
====================================================================


git status
====================================================================
git status - Показывает состояние рабочей папки и индекса (staging area).
Она всегда подскажет:
- Какие файлы изменены, но ещё не добавлены в индекс (Modified)
- Какие файлы добавлены в индекс, но ещё не закоммичены (Staged)
- Какие файлы вообще не отслеживаются Git (Untracked)
===================================================================


git add
===================================================================
git add <файл> - Добавляет изменения из рабочей папки в индекс (staging area), подготавливая их к коммиту.
Git пока не сохраняет изменения навсегда. Сначала ты должен отобрать файлы, которые хочешь закоммитить. Это как собрать корзину покупок перед оплатой.

git add index.html          # добавить конкретный файл
git add .                   # добавить ВСЕ изменённые и новые файлы в текущей папке (и подпапках)
git add -A                  # добавить ВСЕ изменения во всём проекте (аналогично git add .)
git add *.js                # добавить все файлы с расширением .js
git add -p                  # интерактивный режим: покажет куски изменений и спросит, что добавить 

Теперь добавленные файлы будут зелёным цветом и с надписью Changes to be committed.

Важный нюанс: Если ты изменишь файл после git add, то эти новые изменения не попадут в коммит, пока ты снова не сделаешь git add. Git добавляет в индекс именно снимок файла на момент выполнения команды.

Типичная ошибка: Сделал git add .   потом исправил пару строк, сделал git commit — а правки не попали. 
Решение: всегда перед коммитом делай git status, чтобы убедиться, что добавил всё свежее.
===================================================================


git commit
===================================================================
git commit -m "сообщение" - Создаёт новый коммит (снимок состояния) из файлов, которые находятся в индексе (staging area). 
Коммит — это точка сохранения. У каждого коммита есть уникальный хеш (например, a1b2c3d), автор, дата и сообщение. Коммиты образуют цепочку: каждый следующий коммит ссылается на предыдущий.

git commit -m "Добавил главную страницу"    # стандартный способ
git commit                                  # откроется редактор для длинного сообщения
===================================================================


git log
===================================================================
git log - Показывает историю коммитов.
Выводит список всех коммитов в обратном хронологическом порядке (свежие сверху).

git log                     # полный вывод (много текста)
git log --oneline           # сокращённый вид (хеш и заголовок)
git log --graph --oneline   # показывает ветки графически
git log --author="Имя"      # только коммиты конкретного автора
git log -p                  # показывает изменения (патчи) в каждом коммите
git log -n 3                # последние 3 коммита

git log --oneline --graph --all --decorate  # Это покажет красивый граф всех веток с хешами.
===================================================================


git diff
===================================================================
git diff - Показывает различия между изменениями.
Очень важная команда для проверки того, что именно изменилось до того, как ты закоммитишь.

git diff                    # изменения в рабочей папке (относительно индекса)
git diff --staged           # изменения в индексе (что будет в коммите)
git diff <хеш1> <хеш2>      # разница между двумя коммитами
git diff HEAD~1 HEAD        # разница между предыдущим и текущим коммитом
git diff main..feature      # разница между ветками
===================================================================


git remote add <имя> <url>
===================================================================
git remote add <имя> <url> - Привязывает локальный репозиторий к удалённому (например, на наш GitHub). 
Добавляет запись в файл .git/config

Как использовать: git remote add origin https://github.com/мой-логин/мой-проект.git
                  git remote -v - Проверить, что привязалось.

git remote set-url origin новый-url - если надо поменять адрес удаленного репозитория. Сделано с целью избавиться от постоянного указания длинного пути до удаленного репозитория. 
===================================================================


git clone <url>
===================================================================
git clone <url> - Скачивает удалённый репозиторий к себе на компьютер целиком (со всей историей).
В скаченном репозитории мне не надо выполнять команду git init.

Что происходит:
- Создаётся папка с именем проекта.
- Внутри делается git init.
- Настраивается remote origin. - ссылка на удаленный репозиторий. origin - стандартное название.
- Скачиваются все объекты из удалённого репозитория.
- Создаётся локальная ветка main, которая отслеживает удалённую origin/main.
===================================================================


git merge
===================================================================
git merge - Вливает изменения из одной ветки в текущую.
Берёт изменения из указанной ветки и объединяет их с текущей.

Пример: 
        git checkout main           # сначала переключаемся на целевую ветку
        git merge feature           # вливаем ветку feature в main
===================================================================


git rebase
===================================================================
git rebase - Перемещает изменения из одной ветки на новую основу.
Берёт все коммиты из твоей ветки и накладывает их поверх другой ветки (как будто ты начал работу позже). История становится линейной.

Пример: 
        git checkout feature
        git rebase main           # переместить feature поверх последнего коммита main
===================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Разница между merge и rebase:
    - merge — сохраняет историю ветвления (честно показывает, что велась параллельная работа).
    - rebase — делает историю линейной (чистой), но переписывает хеши коммитов.

Золотое правило: Никогда не делай rebase для веток, которые уже запушил в общий репозиторий! Только для локальных веток.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


git pull
===================================================================
git pull - Забирает изменения с удалённого репозитория и вливает их в твою локальную ветку.
Это сокращение для git fetch + git merge

Как работает:
- Скачивает новые коммиты с сервера.
- Пытается объединить их с твоими локальными изменениями.
- Если есть конфликты — просит их разрешить.
===================================================================


git push
===================================================================
git push - Отправляет твои локальные коммиты в удалённый репозиторий.
Все коммиты до этого были только у тебя локально. Чтобы поделиться ими с командой, нужно выполнить push.

Важный нюанс: Перед push всегда нужно сделать pull, если на сервере есть новые изменения. 
Иначе Git выдаст ошибку: ! [rejected] main -> main (fetch first)
===================================================================


git branch
===================================================================
git branch - Управляет ветками (просмотр, создание, удаление). 

git branch                  # список локальных веток (* текущая)
git branch -a               # все ветки (включая удалённые)
git branch новая-ветка      # создать новую ветку (но НЕ переключаться)
git branch -d старая-ветка  # удалить ветку (безопасно — если уже влита)
git branch -D старая-ветка  # принудительно удалить (даже если не влита)
===================================================================


git checkout (и git switch)
===================================================================
git checkout (и git switch) - Переключает на другую ветку или восстанавливает файлы.
Меняет файлы в рабочей папке, чтобы они соответствовали состоянию выбранной ветки.

git checkout main           # переключиться на ветку main
git checkout -b новая       # создать новую ветку И переключиться на неё
git checkout -- index.html  # отменить изменения в файле (восстановить из последнего коммита)

Новые команды (Git 2.23+):
git switch main             # переключиться на ветку (безопаснее, чем checkout)
git switch -c новая         # создать и переключиться
git restore index.html      # отменить изменения в файле
===================================================================


===================================================================
Отмена изменений в рабочей папке (до git add)
      git checkout -- index.html   # восстановить файл из последнего коммита
      git restore index.html       # то же самое (новая команда)


Отмена git add (убрать из индекса, но сохранить изменения)
     git reset                    # убрать ВСЁ из индекса
     git reset index.html         # убрать конкретный файл
     git restore --staged index.html   # альтернатива


Отмена последнего коммита (сохраняя изменения)
     git reset --soft HEAD~1      # отменить коммит, но оставить изменения в индексе
     git reset --mixed HEAD~1     # отменить коммит, изменения в рабочей папке (не в индексе)
     git reset --hard HEAD~1      # ОПАСНО! отменить коммит И удалить все изменения


Что такое HEAD~1:
     HEAD — ссылка на текущий коммит.
     HEAD~1 — на один коммит назад.
     HEAD~3 — на три коммита назад.


Отмена уже запущенного коммита (безопасно)
     git revert <хеш>             # создаёт новый коммит, который отменяет изменения старого
===================================================================


























